{
    "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": true,
    "panel": "shared",
    "clear": true,
    "showReuseMessage": false
    },
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run All",
            "dependsOn": [
                "Compile",
                "Execute"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compile",
            "type": "shell",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "${file}",
                "-o",
                "${workspaceFolder}\\a.exe"
            ],
            "problemMatcher": []
        },
        {
            "label": "Execute",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "\"${workspaceFolder}\\a.exe\" < \"${workspaceFolder}\\input.txt\" > \"${workspaceFolder}\\output.txt\" && type \"${workspaceFolder}\\output.txt\""
            ]
        }
    ]
}